set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_group_dispatcher.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_kernel_finish_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_accumulator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_std_synchronizer_nocut.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_id_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_item_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_adder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_decoder.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "main_sys.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_data_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_ram_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_staging_reg.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pop.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_buffer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ffwdsrc.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_push.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_token_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ffwddst.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_top.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_permute_address.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_pipelined.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_enabled.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_basic_coalescer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_simple.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_master.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_bursting_load_stores.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_non_aligned_write.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_read_cache.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_atomic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_prefetch_block.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_wide_wrapper.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming_prefetch.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_toggle_detect.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_debug_mem.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pipeline.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_full_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_loop_limiter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_clock2x_holder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_p100000amed_0_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_throttle_i1_throttle_pop_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_throttle_i1_throttle_pop_0_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000rams_p_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_token_i1_throttle_push_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_token_i1_throttle_push_0_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B10_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_index_018850_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_p1024i32_placetypenum44_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_38_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_39_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_40_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i320000med_35_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i320000med_36_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i320000med_37_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_c_sroa_20_0_copyload_lm_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_c_sroa_20_0_copyload_lm_17.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm107_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm107_20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_si_sroa_3_0_copyload_2_pre_lm_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_si_sroa_3_0_copyload_2_pre_lm_18.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000okup_sync_buffer14_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000okup_sync_buffer15_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000olds_sync_buffer30_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000osts_sync_buffer24_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_memcoalesce0000ique_2_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_memcoalesce_lo0000que_2_infect_sweep19.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_unmaskedload182_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_unmaskedload182_16.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B10_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B10_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B11.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B11_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_m0000ue_266_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i320000med_42_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i640000med_41_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B11_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B11_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B11_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B12.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B12_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_43_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_44_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_45_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_46_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_lm10768_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i64_idxprom165_269_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_47_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm120_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm120_21.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm14_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm14_22.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm17_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm17_23.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pipeline_keep_going115_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pipeline_keep_going115_10_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_cleanups118_pop21_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_cleanups118_pop21_9_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_initerations113_pop20_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_initerations113_pop20_11_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i32_i2_0182_2_pop19_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i32_i2_0182_2_pop19_12_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_cleanups118_push21_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_cleanups118_push21_53_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_initerations113_push20_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_initerations113_push20_23_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_lastiniteration117_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_lastiniteration117_30_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_notexitcond125_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_notexitcond125_49_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i32_i2_0182_2_push19_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i32_i2_0182_2_push19_27_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000osts_sync_buffer23_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000aces_sync_buffer36_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000aces_sync_buffer37_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_sfc_s_c0_in_for_body164_20000r1968_infect_sweep16.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sfc_exit_s_c0_o0000xit201_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sfc_exit_s_c0_o0002sweep1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sfc_exit_s_c0_o0002ect_sweep1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_sfc_logic_s_c0_in_for_bod0000er1968_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i32_inc198_2170_pop22_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i32_inc198_2170_push22_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B12_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B12_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B12_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B13.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B13_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_narrow5371_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_49_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_50_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_add_267_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_inc198_270_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B13_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B13_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B14.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B14_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_index_018849_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_p1024i32_placetypenum43_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_54_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_55_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_56_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i320000med_51_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i320000med_52_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i320000med_53_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_c_sroa_20_0_copyload240_lm_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_c_sroa_20_0_copyload240_lm_25.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm132_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm132_28.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_si_sroa_3_0_copyload_3_pre_lm_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_si_sroa_3_0_copyload_3_pre_lm_26.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000okup_sync_buffer12_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000okup_sync_buffer13_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000olds_sync_buffer29_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000osts_sync_buffer22_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_memcoalesce0000ique_3_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_memcoalesce_lo0000que_3_infect_sweep27.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_unmaskedload185_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_unmaskedload185_24.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B14_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B14_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B15.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B15_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_m0000ue_373_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i320000med_58_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i640000med_57_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B15_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B15_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B15_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B16.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B16_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_59_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_60_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_61_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_62_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_lm13275_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i64_idxprom165_376_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_63_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm145_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm145_29.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm21_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm21_30.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm24_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm24_31.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pipeline_keep_going96_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pipeline_keep_going96_10_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_cleanups99_pop25_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_cleanups99_pop25_9_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_initerations94_pop24_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_initerations94_pop24_11_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i32_i2_0182_3_pop23_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i32_i2_0182_3_pop23_12_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_cleanups99_push25_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_cleanups99_push25_53_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_initerations94_push24_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_initerations94_push24_23_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_lastiniteration98_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_lastiniteration98_30_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_notexitcond106_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_notexitcond106_49_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i32_i2_0182_3_push23_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i32_i2_0182_3_push23_27_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000osts_sync_buffer21_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000aces_sync_buffer34_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000aces_sync_buffer35_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_sfc_s_c0_in_for_body164_30000r2069_infect_sweep16.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sfc_exit_s_c0_o0000xit211_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sfc_exit_s_c0_o0003sweep1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sfc_exit_s_c0_o0003ect_sweep1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_sfc_logic_s_c0_in_for_bod0000er2069_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i32_inc198_3171_pop26_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i32_inc198_3171_push26_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B16_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B16_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B16_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B17.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B17_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_narrow5278_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_65_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_66_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_add_374_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_inc198_377_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B17_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B17_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B18.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B18_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_index_018848_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_p1024i32_placetypenum42_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_70_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_71_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_72_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i320000med_67_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i320000med_68_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i320000med_69_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_c_sroa_20_0_copyload244_lm_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_c_sroa_20_0_copyload244_lm_33.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm157_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm157_36.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_si_sroa_3_0_copyload_4_pre_lm_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_si_sroa_3_0_copyload_4_pre_lm_34.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000okup_sync_buffer11_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000lookup_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000eholds_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000osts_sync_buffer20_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_memcoalesce0000ique_4_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_memcoalesce_lo0000que_4_infect_sweep35.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_unmaskedload188_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_unmaskedload188_32.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B18_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B18_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B19.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B19_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_m0000ue_480_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i320000med_74_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i640000med_73_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B19_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B19_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B19_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_inc360_487_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_p1024i32_placetypenum46_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_5_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_6_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_7_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i32_unnamed_1_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i32_unnamed_2_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i32_unnamed_3_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i32_unnamed_4_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_c_sroa_0_0_copyload228_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_c_sroa_0_0_copyload228_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_c_sroa_20_0_copyload246_lm_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_c_sroa_20_0_copyload246_lm_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm58_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm58_4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_si_sroa_3_0_copyload_pre_lm_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_si_sroa_3_0_copyload_pre_lm_2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000okup_sync_buffer17_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000okup_sync_buffer19_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000olds_sync_buffer32_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000osts_sync_buffer28_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_memcoalesce0000ique_0_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_memcoalesce_lo0000ique_0_infect_sweep3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B2_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B20_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_75_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_76_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_77_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_78_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_lm15782_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i64_idxprom165_483_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_79_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm168_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm168_37.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm28_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm28_38.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm31_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm31_39.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pipeline_keep_going_10_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_cleanups_pop29_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_cleanups_pop29_9_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_initerations_pop28_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_initerations_pop28_11_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i32_i2_0182_4_pop27_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i32_i2_0182_4_pop27_12_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_cleanups_push29_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_cleanups_push29_53_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_initerations_push28_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_initerations_push28_23_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_lastiniteration_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_lastiniteration_30_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_notexitcond_49_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i32_i2_0182_4_push27_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i32_i2_0182_4_push27_27_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000_hosts_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000aces_sync_buffer33_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000places_sync_buffer_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_sfc_s_c0_in_for_body164_4000021610_infect_sweep16.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sfc_exit_s_c0_o0000xit221_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sfc_exit_s_c0_o0004sweep1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sfc_exit_s_c0_o0004ect_sweep1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_sfc_logic_s_c0_in_for_bod0000r21610_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i32_inc198_4172_pop30_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i32_inc198_4172_push30_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B20_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B20_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B20_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B21.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B21_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_narrow85_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_81_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_82_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_add_481_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_inc198_484_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B21_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B21_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B22.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B22_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_index_018847_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i320000med_83_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B22_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B22_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B3_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_index_018851_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_p1024i32_placetypenum45_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_11_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_12_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_13_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i320000med_10_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i32_unnamed_8_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i32_unnamed_9_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_c_sroa_20_0_copyload234_lm_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_c_sroa_20_0_copyload234_lm_6.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm82_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm82_9.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_si_sroa_3_0_copyload_1_pre_lm_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_si_sroa_3_0_copyload_1_pre_lm_7.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000okup_sync_buffer16_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000okup_sync_buffer18_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000olds_sync_buffer31_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000osts_sync_buffer26_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_memcoalesce0000ique_1_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_memcoalesce_lo0000ique_1_infect_sweep8.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_unmaskedload_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_unmaskedload_5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B3_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B3_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B4_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_m0000ue_052_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i320000med_15_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i640000med_14_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B4_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B4_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B4_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B5_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_narrow5561_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_17_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_18_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_add53_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_inc19860_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B5_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B5_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B6.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B6_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_19_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_20_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_21_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_22_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_lm5854_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i64_idxprom16559_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_24_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm3_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm3_12.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm71_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm71_10.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm_11.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pipeline_keep_going153_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pipeline_keep_going153_10_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_cleanups156_pop13_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_cleanups156_pop13_9_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_initerations151_pop12_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_initerations151_pop12_11_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i32_i2_0182_pop11_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i32_i2_0182_pop11_12_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_cleanups156_push13_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_cleanups156_push13_53_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_initerations151_push12_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_initerations151_push12_23_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_lastiniteration155_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_lastiniteration155_30_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_notexitcond163_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_notexitcond163_49_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i32_i2_0182_push11_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i32_i2_0182_push11_27_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000osts_sync_buffer27_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000aces_sync_buffer40_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000aces_sync_buffer41_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_sfc_s_c0_in_for_body164_s0000nter6_infect_sweep16.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sfc_exit_s_c0_o00000_exit_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sfc_exit_s_c0_o0000sweep1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sfc_exit_s_c0_o0000ect_sweep1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_sfc_logic_s_c0_in_for_bod0000enter6_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i32_inc198168_pop14_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i32_inc198168_push14_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B6_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B6_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B6_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B7.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B7_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_m0000ue_156_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i320000med_26_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i640000med_25_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B7_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B7_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B7_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B8.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B8_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_27_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_28_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_29_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_30_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_lm8258_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i64_idxprom165_162_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_source_i1_unnamed_31_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm10_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm10_15.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm7_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm7_14.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_mem_lm95_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_readdata_reg_lm95_13.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pipeline_keep_going134_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pipeline_keep_going134_10_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_cleanups137_pop17_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_cleanups137_pop17_9_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_initerations132_pop16_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i17_initerations132_pop16_11_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i32_i2_0182_1_pop15_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i32_i2_0182_1_pop15_12_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_cleanups137_push17_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_cleanups137_push17_53_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_initerations132_push16_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i17_initerations132_push16_23_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_lastiniteration136_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_lastiniteration136_30_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_notexitcond144_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i1_notexitcond144_49_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i32_i2_0182_1_push15_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i32_i2_0182_1_push15_27_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000osts_sync_buffer25_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000aces_sync_buffer38_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sync_buffer_p100000aces_sync_buffer39_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_sfc_s_c0_in_for_body164_10000r1867_infect_sweep16.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sfc_exit_s_c0_o0000xit191_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sfc_exit_s_c0_o0001sweep1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_sfc_exit_s_c0_o0001ect_sweep1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_sfc_logic_s_c0_in_for_bod0000er1867_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pop_i32_inc198_1169_pop18_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_push_i32_inc198_1169_push18_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B8_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B8_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B8_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B9.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B9_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_narrow5464_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_33_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i1_unnamed_34_infect_sweep0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_add_157_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_ffwd_dest_i32_inc198_163_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B9_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_B9_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pipeline_keep_going115_10_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pipeline_keep_going134_10_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pipeline_keep_going153_10_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pipeline_keep_going96_10_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_i_llvm_fpga_pipeline_keep_going_10_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_loop_limiter_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_loop_limiter_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_loop_limiter_2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_loop_limiter_3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_loop_limiter_4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_loop_limiter_5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_loop_limiter_6.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_loop_limiter_7.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_loop_limiter_8.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_loop_limiter_9.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B10_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B11_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B11_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B12_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B13_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B14_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B15_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B15_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B16_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B17_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B18_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B19_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B19_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B1_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B20_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B21_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B22_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B2_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B2_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B3_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B4_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B4_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B5_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B6_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B7_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B7_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B8_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_bb_B9_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/infect_sweep/infect_sweep_function_cra_slave.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_start_signal_chain_element.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_avm_to_ic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_master_endpoint.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_arb_intf.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_intf.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_slave_endpoint.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_slave_rrp.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_slave_wrp.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_mem_router.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_arb2.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ic_to_avm.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_rom_module.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.v"]
